<!DOCTYPE html>
<html>
<head>
    <title>Hello!!</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            
            width:300px;
            height:400px;
            text-align:center;
            line-height:40px;
            float:left;
            font-size: 30px;
        }
        #sidebar_right{
            
            width:300px;
            height:400px;
            text-align:center;
            line-height:40px;
            float:right;
            font-size: 30px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body background="https://www.102like.com/timthumb/index.php?src=https://www.102like.com/manage/0/product/18905/18905_1.jpg">
    <div>
        <div id="header"><p style="color:antiquewhite">Welcome to Joie's website</p></div>
        <div id="sidebar_left">
            <iframe src="https://www.youtube.com/embed/ye7H2El-H7I" height="200" width="300">
            </iframe>
            <p style="color:antiquewhite">My favorite video.</p>
        </div>
        <div id="sidebar_right">
            <p style="color:antiquewhite">
                My Facebook:<a href="https://www.facebook.com/profile.php?id=100003782499668">Hello,nice to meet you~</a>
            </p>
        </div>
        <div id="content">
            <p>
                <img src="http://58pic.ooopic.com/58pic/13/02/70/84f58PICmCa.jpg" alt="這是楓葉" width="480" height="360">
            </p>
        </div>
        <div id="footer">
            <p style="color:antiquewhite">
                This is my favorite plant
            </p>
        </div>
    </div>
  
</body>
</html>